<!DOCTYPE html>
<html>
<head>
    <title>GAYM</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <style>
        form input:focus,
        form button:focus {
            opacity: 1 !important;  /* Убираем прозрачность */
        }

        form input,
        form button {
            opacity: 1;
            transition: opacity 0.3s;
        }
        body {
            background: linear-gradient(135deg, #0d1b2a, #1e2a38);
            color: #ffffff;
            font-family: 'Orbitron', sans-serif;
        }
        body > *:not(table) {
            opacity: 0.5;
        }
        h1, h2 {
            color: #e0f7fa;
        }
        .table {
            background: #dee2e6;
            border-radius: 10px;
            opacity: 1
        }
        .table th, .table td {
            border: 0px solid rgba(255, 255, 255, 0.2);
        }
        .btn-custom {

            border: 2px solid #e0f7fa;
            color: #e0f7fa;
            border-radius: 2px;
            transition: background 0.3s, transform 0.3s;
        }
        .btn-custom:hover {
            background: #e0f7fa;
            color: #1a237e;
            transform: scale(1.05);
        }
        .btn-darts {
            background: linear-gradient(145deg, #ff1744, #d50000);
            border: 2px solid #ffffff;
            color: #ffffff;
            font-weight: bold;
            padding: 10px 20px;
            transition: transform 0.3s, background 0.3s, box-shadow 0.3s;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        .btn-darts:before {
            content: "";
            position: absolute;
            top: 0;
            left: -75%;
            width: 150%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            transform: skewX(-45deg);
            transition: all 0.5s ease;
            z-index: -1;
        }
        .btn-darts:hover:before {
            left: 100%;
            transition: all 0.5s ease;
        }
        .btn-darts:hover {
            transform: scale(1.1);
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.3);
        }
        .alert {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
        }
        .alert.show {
            animation: fadeIn 0s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .disabled-input {
            background-color: #9e9e9e;
            pointer-events: none;
        }
        .highlight-winner {
            background-color: #d4edda !important;
        }
        #winner-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1a237e;
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
            color: #e0f7fa;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            opacity: 1;
        }
        #winner-popup h3 {
            margin-bottom: 20px;
        }
        #winner-popup button {
            margin-top: 10px;
            display: block;
            width: 100%;
        }
        #name {
            width: 300px;
        }

        .btn-max {
            width: 150px;
        }

        /* Adjust max points input size */
        #max-points {
            width: 150px;
        }


    </style>
</head>
<body class="container">
    <h1 class="mt-5"><></h1>
    <form id="player-form" class="form-inline mb-3">
        <input type="text" id="name" class="form-control mr-2" placeholder="Имя игрока" onkeypress="handleKeyPress(event, 'name')">
        <button type="button" class="btn btn-custom" onclick="addPlayer()">ADD PLAYER</button>
    </form>

    <div class="form-inline mb-3">
        <input type="number" id="max-points" class="form-control mr-2" placeholder="Максимум очков" style="width: 130px" onkeypress="handleKeyPress(event, 'max-points')">
        <button type="button" class="btn btn-custom btn-max" onclick="setMaxPoints()" style="width: 130px;">MAX</button>
    </div>


    <button type="button" class="btn btn-custom" onclick="resetGame()" style="margin: 10px 0px 20px 0px;">GO!</button>
    <h2></h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Ввод очков</th>
                <th>Имя</th>
                <th>Очки</th>
                <th>Попытки</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="player-list">
            {% for player in players %}
                <tr id="player-{{ player.id }}" class="{{ 'highlight-winner' if player.points <= 0 }}">
                    <td>
                        <input type="text" id="input-points-{{ player.id }}" class="form-control"
                               onkeypress="handleKeyPress(event, {{ player.id }})" value="{{ player.points_per_attempt|join(', ') }}">
                    </td>
                    <td id="name-{{ player.id }}">{{ player.name }}</td>
                    <td id="points-{{ player.id }}"
                        {% if player.points <= 0 %} style="color: green;" {% endif %}>{{ player.points }}</td>
                    <td id="attempts-{{ player.id }}">{{ player.attempts }}</td>
                    <td id="history-{{ player.id }}">
                        {% for points in player.points_per_attempt %}
                            <span>{{ points }}</span>{% if not loop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                    <td><button class="btn btn-danger btn-custom" onclick="deletePlayer({{ player.id }})">X</button></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <div id="winner-message" class="alert" style="display: none;"></div>

    <!-- Popup для победителя -->
    <div id="winner-popup">
        <h3 id="winner-name"></h3>
        <button class="btn btn-darts" onclick="resetGame(); closeWinnerPopup();">Сбросить результаты</button>
        <button class="btn btn-darts" onclick="closeWinnerPopup()">Продолжить</button>
    </div>

    <script>
        let currentInputIndex = 0;
        let isAddingPlayer = false;

        async function addPlayer() {
            if (isAddingPlayer) return;  // Предотвращение двойного вызова
            isAddingPlayer = true;

            const name = document.getElementById('name').value.trim();
            if (!name) {
                alert("Введите имя игрока!");
                isAddingPlayer = false;
                return;
            }

            const response = await fetch('/players/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name })
            });

            const player = await response.json();
            const playerList = document.getElementById('player-list');
            const newRow = `<tr id="player-${player.id}">
                                <td>
                                    <input type="text" id="input-points-${player.id}" class="form-control"
                                           onkeypress="handleKeyPress(event, ${player.id})" value="">
                                </td>
                                <td id="name-${player.id}">${player.name}</td>
                                <td id="points-${player.id}">${player.points}</td>
                                <td id="attempts-${player.id}">${player.attempts}</td>
                                <td id="history-${player.id}"></td>
                                <td><button class="btn btn-danger btn-custom" onclick="deletePlayer(${player.id})">Удалить</button></td>
                            </tr>`;
            playerList.innerHTML += newRow;

            document.getElementById('name').value = '';
            isAddingPlayer = false;
        }

        function handleKeyPress(event, fieldId) {
            if (event.key === 'Enter') {
                event.preventDefault();
                if (fieldId === 'name') {
                    addPlayer();

                } else if (fieldId === 'max-points') {
                    setMaxPoints();
                } else {
                    addPoints(fieldId);
                }
            }
        }

        async function addPoints(playerId) {
            const inputField = document.getElementById(`input-points-${playerId}`);
            const inputValues = inputField.value.split(',').map(Number).filter(n => !isNaN(n));
            const points = inputValues[inputValues.length - 1];

            const response = await fetch(`/players/${playerId}/points?points=${points}`, {
                method: 'POST'
            });

            const result = await response.json();
            const pointsCell = document.getElementById(`points-${playerId}`);
            const attemptsCell = document.getElementById(`attempts-${playerId}`);

            // Проверяем, если пришло сообщение (например, об окончании игры)
            if (result.message) {
                const winnerMessage = document.getElementById('winner-message');
                winnerMessage.innerText = result.message;
                winnerMessage.style.display = 'block';
                winnerMessage.classList.add('show');
                showWinnerMessage(result.message);
            }

            if (result.player) {
                // Если введено больше очков, чем нужно, ход игнорируется
                if (result.player.points < 0) {
                    alert('Ход не засчитан: игрок ввел больше очков, чем нужно.');
                    // Обнуляем результат текущего ввода
                    inputField.value = '';
                } else {
                    // Обновляем отображение очков и попыток, если ход корректен
                    pointsCell.innerText = result.player.points;
                    attemptsCell.innerText = result.player.attempts;
                    inputField.value += ', '; // Добавляем запятую и пробел для следующего ввода

                    // Если игрок выиграл (набрал 0 очков)
                    if (result.player.points <= 0) {
                        pointsCell.style.color = 'green'; // Подсветить очки победителя
                        pointsCell.parentElement.classList.add('highlight-winner'); // Подсветить строку победителя
                        showWinnerPopup(result.player.name);
                    }
                }

                // Передаем ход следующему игроку в любом случае
                updateInputState();
            }
        }

        function updateInputState() {
            const inputs = Array.from(document.querySelectorAll('[id^="input-points-"]'));
            inputs.forEach((input, index) => {
                if (index === currentInputIndex) {
                    input.classList.remove('disabled-input');
                    input.focus();
                } else {
                    input.classList.add('disabled-input');
                }
            });
            currentInputIndex = (currentInputIndex + 1) % inputs.length;
        }

        function showWinnerMessage(message) {
            const winnerMessage = document.getElementById('winner-message');
            winnerMessage.innerText = message;
            winnerMessage.style.display = 'block';
            winnerMessage.classList.add('show');
            setTimeout(() => {
                winnerMessage.style.display = 'none';
            }, 3000); // 3 секунды
        }

        function showWinnerPopup(winnerName) {
            const winnerPopup = document.getElementById('winner-popup');
            const winnerNameElement = document.getElementById('winner-name');
            winnerNameElement.innerText = `Победитель: ${winnerName}`;
            winnerPopup.style.display = 'block';
        }

        function closeWinnerPopup() {
            const winnerPopup = document.getElementById('winner-popup');
            winnerPopup.style.display = 'none';
        }

        async function resetGame() {
            const maxPoints = document.getElementById('max-points').value || 501;
            const response = await fetch('/reset/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ max_points: maxPoints })
            });
            const result = await response.json();
            if (result.message) {
                document.getElementById('winner-message').style.display = 'none';
                const playerList = document.getElementById('player-list');
                const rows = playerList.getElementsByTagName('tr');
                for (let row of rows) {
                    const pointsCell = row.getElementsByTagName('td')[2];
                    const attemptsCell = row.getElementsByTagName('td')[3];
                    const historyCell = row.getElementsByTagName('td')[4];
                    const inputField = row.getElementsByTagName('td')[0].getElementsByTagName('input')[0];
                    pointsCell.innerText = maxPoints;
                    pointsCell.innerText = '';
                    attemptsCell.innerText = 0;
                    inputField.value = ''; // Reset points history in input field
                    row.classList.remove('highlight-winner'); // Reset background color
                    pointsCell.style.color = ''; // Reset points color
                }
                currentInputIndex = 0;
                updateInputState();
            }
        }

        async function deletePlayer(playerId) {
            const response = await fetch(`/players/${playerId}/`, {
                method: 'DELETE'
            });
            if (response.status === 200) {
                const playerRow = document.getElementById(`player-${playerId}`);
                playerRow.remove();
            }
        }

        async function setMaxPoints() {
            const maxPoints = document.getElementById('max-points').value || 501;
            alert(`Максимальные очки установлены: ${maxPoints}`);
            const response = await fetch('/players/', { method: 'GET' });
            const players = await response.json();
            players.forEach(player => {
                const pointsCell = document.getElementById(`points-${player.id}`);
                pointsCell.innerText = maxPoints; // Update the points column to reflect new max points
                pointsCell.style.color = ''; // Reset the color just in case
        });
        }

        document.getElementById('name').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault(); // Остановить стандартное поведение (передача фокуса)
                addPlayer(); // Вызвать функцию добавления игрока
            }
        });
    </script>
</body>
</html>